# Face_recognition_ACS

./: README.md  pom.xml
src/main/java/com/tuchuan/face_recognition_acs/: FaceEngineFactory.java  FaceRecognitionAcsApplication.java
src/main/java/com/tuchuan/face_recognition_acs/Common/: MyMetaObjectHandler.java  R.java
src/main/java/com/tuchuan/face_recognition_acs/Config/: MyBatisPlusConfig.java  MyRedisConfig.java  WebMVCConfig.java
src/main/java/com/tuchuan/face_recognition_acs/Controller/: ACinfoController.java  FaceController.java  LabController.java  UserController.java
src/main/java/com/tuchuan/face_recognition_acs/Dto/: AcinDTO.java  FaceModel.java
src/main/java/com/tuchuan/face_recognition_acs/Entity/: ACinfo.java  Face.java  Lab.java  User.java
src/main/java/com/tuchuan/face_recognition_acs/Filter/: LoginCheckFilter.java
src/main/java/com/tuchuan/face_recognition_acs/Mapper/: ACinfoMapper.java  FaceMapper.java  LabMapper.java  UserMapper.java
src/main/java/com/tuchuan/face_recognition_acs/Service/: ACinfoService.java  FaceEngineService.java  FaceService.java  LabService.java  UserService.java
src/main/java/com/tuchuan/face_recognition_acs/Service/Impl/: ACinfoServiceImpl.java  FaceEngineServiceImpl.java  FaceServiceImpl.java  LabServiceImpl.java  UserServiceImpl.java
src/main/java/com/tuchuan/face_recognition_acs/Utils/: JWTUtils.java
src/main/resources/: application.properties
src/test/java/com/tuchuan/face_recognition_acs/: FaceRecognitionAcsApplicationTests.java  FaceTest.java  Test.java
